SECRET_KEY=django-insecure-ub-f&#33b0uq9!8%ptv2-#)p_=2rl+dni0a++3diikk+5$havg,
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=winstonprueba07@gmail.com
EMAIL_HOST_PASSWORD=elmejor07
EMAIL_USE_TLS=True
EMAIL_PORT=587